<html>
    <meta charset="utf-8">  
    <head>
        <title> Lanchonete Mc Pato</title>
    <link rel="stylesheet" type="text/css" href="style.css">

</head>

<body>

    <h1>Lanchonete Mc Pato </h1>

    <center><img src="MCPATO.jpg.png"></center>

    <p>Localizada em <strong>SÃO PAULO</strong> na Avenida Bananal 069 .</p>

    <p><em><strong>Venha conhecer nosso estabelecimento, e conferir nossas promoções de dia a dia. Com o funcionamento de 24 horas, com lanches para todos os gosto e até personalizados por VOCÊ. Com sistema drive-thru e delivery.</strong></em><p>

<div>
    <p><strong>Hambuguer Mc Pato !</strong>Com o preço a partir R$15,00</p>
    

 <center><img src="hamburguer.jpeg.jpeg"></center>
<center><img src="hamburguer.png"></center>


</div>

<div>
    
   <p><strong>Cachorro Quente !</strong>Com o preço a partir R$7,50</p>
   

<center><img id=hotdog src="cachorro-quente.png.png"></center>

</div>

<div>
    
   <p><strong>Refrigerante !</strong>Com o preço a partir R$6,00</p>
   

   <center><img src="picwish.png"></center>

</div>

<div>
  
<p><strong>Sorvetes e Picolés</strong> a partir R$ 6,50 a R$ 20,00</p>
<center><img src="soverte.jpeg.png"></center>
<center><img src="bolaice.png"></center>

</div>
    <p>Pagina feita por Jean, João, Alvaro, Alisson e Valdeir:1Ano A </p>
</body>
</html>
